

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Model Training for OfflineParadigm and Online Paradigm &#8212; MetaBCI-VR 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis of EEG features" href="analyzeFeature.html" />
    <link rel="prev" title="Datasets in MetaBCI-XR" href="createDataset.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analyzeFeature.html" title="Analysis of EEG features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="createDataset.html" title="Datasets in MetaBCI-XR"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MetaBCI-VR 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Model Training for OfflineParadigm and Online Paradigm</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="model-training-for-offlineparadigm-and-online-paradigm">
<h1>Model Training for OfflineParadigm and Online Paradigm<a class="headerlink" href="#model-training-for-offlineparadigm-and-online-paradigm" title="Permalink to this headline">¶</a></h1>
<section id="subject-mode-subject-dependent">
<h2>subject mode: Subject dependent<a class="headerlink" href="#subject-mode-subject-dependent" title="Permalink to this headline">¶</a></h2>
<p>In this mode training data and test data come from one subject only.</p>
<section id="train-mode-hold-out">
<h3>train mode: Hold-out<a class="headerlink" href="#train-mode-hold-out" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="estimating-calibration-trial-number">
<h2>Estimating calibration trial number<a class="headerlink" href="#estimating-calibration-trial-number" title="Permalink to this headline">¶</a></h2>
<p>To guarantee high ITR communication of BCI system in test phase, a calibration process which contains no information output is required.
The overall purpose is to acquire a high-accuracy &amp; long-lasting BCI decoding model using most minimal calibration data possible,
and the problem being: how to estimate trial number required by a certain expected accuracy over a predetermined period. We further decompose</p>
<blockquote>
<div><p>this issue into two domain: the evaluation domain and the calibration domain.</p>
</div></blockquote>
<section id="evaluation-domain-generalization-ability">
<h3>Evaluation domain: generalization ability<a class="headerlink" href="#evaluation-domain-generalization-ability" title="Permalink to this headline">¶</a></h3>
<p>EEG signal possess mainly three variant aspect: time-wise, subject-wise and task/environment-wise. Therefore, decoding models are required to have
corresponding generalization abilitie: time-invariant generalization, subject-invariant generalization and task/environment-invariant generalization.</p>
<p>Requirements for generalization ability are scenario-dependent. A simple demonstration will be shown below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>application</p></th>
<th class="head"><p>task-invariant</p></th>
<th class="head"><p>time-invariant</p></th>
<th class="head"><p>subject-invariant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BCI cursor designed for SCI patients</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>BCI cursor for new Facebook HMD</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>BCI wheel chair for SCI patients</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Exprience device on BCI-Expo</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Simple classification metrics (accuracy, precision, roc) are not informative enough to evaluate 3-fold generalization abilities. A more precise evaluation</dt><dd><p>technique is required.</p>
</dd>
</dl>
</section>
<section id="calibration-domain-cost-of-calibration">
<h3>Calibration domain: Cost of calibration<a class="headerlink" href="#calibration-domain-cost-of-calibration" title="Permalink to this headline">¶</a></h3>
<p>Apart from generalization power, we hope to commit minimum calibration effort. Achieving optimal accuracy by
calibrating repeatedly is not favorable. The need for reducing calibration cost is also scenario-dependent:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>BCI cursor designed for SCI patients</p></td>
<td><p>No significant benefit in reducing calibration cost</p></td>
</tr>
<tr class="row-even"><td><p>BCI cursor for new Facebook HMD</p></td>
<td><p>Minimal calibration cost is prefered</p></td>
</tr>
<tr class="row-odd"><td><p>BCI wheel chair for SCI patients</p></td>
<td><p>Minimal calibration is prefered for safety reasons</p></td>
</tr>
<tr class="row-even"><td><p>Exprience device on BCI-Expo</p></td>
<td><p>Minimal calibration cost is prefered</p></td>
</tr>
</tbody>
</table>
</section>
<section id="combined-perspective-minimum-cost-maximum-ability">
<h3>Combined perspective: minimum cost, maximum ability<a class="headerlink" href="#combined-perspective-minimum-cost-maximum-ability" title="Permalink to this headline">¶</a></h3>
<p>To sum up, a generalization ability-calibration cost ratio is required to precisely evaluate the calibration aspect of a BCI model.
We design the CalibEval paradigm to meet this purpose. In detail, this paradigm have following features to achieve optimized selection
of training and evaluation of BCI model:</p>
<p>see also:
evaluate model’s preference for invariantion type
evaluate model’s capacity by alternating training procedure</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Training for OfflineParadigm and Online Paradigm</a><ul>
<li><a class="reference internal" href="#subject-mode-subject-dependent">subject mode: Subject dependent</a><ul>
<li><a class="reference internal" href="#train-mode-hold-out">train mode: Hold-out</a></li>
</ul>
</li>
<li><a class="reference internal" href="#estimating-calibration-trial-number">Estimating calibration trial number</a><ul>
<li><a class="reference internal" href="#evaluation-domain-generalization-ability">Evaluation domain: generalization ability</a></li>
<li><a class="reference internal" href="#calibration-domain-cost-of-calibration">Calibration domain: Cost of calibration</a></li>
<li><a class="reference internal" href="#combined-perspective-minimum-cost-maximum-ability">Combined perspective: minimum cost, maximum ability</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="createDataset.html"
                        title="previous chapter">Datasets in MetaBCI-XR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analyzeFeature.html"
                        title="next chapter">Analysis of EEG features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/training.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analyzeFeature.html" title="Analysis of EEG features"
             >next</a> |</li>
        <li class="right" >
          <a href="createDataset.html" title="Datasets in MetaBCI-XR"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MetaBCI-VR 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Model Training for OfflineParadigm and Online Paradigm</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Haochen Hu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>